\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{mpl\PYGZus{}toolkits.mplot3d} \PYG{k+kn}{import} \PYG{n}{Axes3D}
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{Tuple}

\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{30}


\PYG{k}{def} \PYG{n+nf}{dxdt}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
	\PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b} \PYG{o}{*} \PYG{n}{y}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{dydt}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
	\PYG{k}{return} \PYG{n}{y} \PYG{o}{*} \PYG{p}{(}\PYG{n}{d} \PYG{o}{*} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n+nb}{float}\PYG{p}{]:}
	\PYG{k}{return} \PYG{n}{dxdt}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{),} \PYG{n}{dydt}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}


\PYG{n}{x\PYGZus{}s}\PYG{p}{,} \PYG{n}{y\PYGZus{}s} \PYG{o}{=} \PYG{n}{c} \PYG{o}{/} \PYG{n}{d}\PYG{p}{,} \PYG{n}{a} \PYG{o}{/} \PYG{n}{b}

\PYG{n}{h} \PYG{o}{=} \PYG{l+m+mf}{0.01}

\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3} \PYG{o}{+} \PYG{n}{h}\PYG{p}{,} \PYG{n}{h}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{k1}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n+nb}{float}\PYG{p}{]:}
	\PYG{k}{return} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{k2}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n+nb}{float}\PYG{p}{]:}
	\PYG{n}{k1x}\PYG{p}{,} \PYG{n}{k1y} \PYG{o}{=} \PYG{n}{k1}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{p}{(}\PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{k1x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{+} \PYG{p}{(}\PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{k1y}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{k3}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n+nb}{float}\PYG{p}{]:}
	\PYG{n}{k2x}\PYG{p}{,} \PYG{n}{k2y} \PYG{o}{=} \PYG{n}{k2}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{p}{(}\PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{k2x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{+} \PYG{p}{(}\PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{k2y}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{k4}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n+nb}{float}\PYG{p}{]:}
	\PYG{n}{k3x}\PYG{p}{,} \PYG{n}{k3y} \PYG{o}{=} \PYG{n}{k3}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{h} \PYG{o}{*} \PYG{n}{k3x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{+} \PYG{n}{h} \PYG{o}{*} \PYG{n}{k3y}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{rk}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n+nb}{float}\PYG{p}{]:}
	\PYG{n}{k1x}\PYG{p}{,} \PYG{n}{k1y} \PYG{o}{=} \PYG{n}{k1}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
	\PYG{n}{k2x}\PYG{p}{,} \PYG{n}{k2y} \PYG{o}{=} \PYG{n}{k2}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
	\PYG{n}{k3x}\PYG{p}{,} \PYG{n}{k3y} \PYG{o}{=} \PYG{n}{k3}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
	\PYG{n}{k4x}\PYG{p}{,} \PYG{n}{k4y} \PYG{o}{=} \PYG{n}{k4}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{x} \PYG{o}{+} \PYG{p}{(}\PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k1x} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k2x} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k3x} \PYG{o}{+} \PYG{n}{k4x}\PYG{p}{),} \PYGZbs{}
		\PYG{n}{y} \PYG{o}{+} \PYG{p}{(}\PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k1y} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k2y} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k3y} \PYG{o}{+} \PYG{n}{k4y}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}2d}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb+bp}{None}\PYG{p}{:}
	\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x0}\PYG{p}{],} \PYG{p}{[}\PYG{n}{y0}\PYG{p}{]}

	\PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
		\PYG{n}{\PYGZus{}x}\PYG{p}{,} \PYG{n}{\PYGZus{}y} \PYG{o}{=} \PYG{n}{rk}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{y}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
		\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{\PYGZus{}x}\PYG{p}{)}
		\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{\PYGZus{}y}\PYG{p}{)}

	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{))}

	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}b\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}x(t), x(0) = \PYGZob{}x0:.2f\PYGZcb{}\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}y(t), y(0) = \PYGZob{}y0:.2f\PYGZcb{}\PYGZdl{}\PYGZsq{}}\PYG{p}{)}

	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}Solution plots with Runge\PYGZhy{}Kutta on \PYGZdl{}[\PYGZob{}t[0]\PYGZcb{}, \PYGZob{}t[\PYGZhy{}1]\PYGZcb{}]\PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}
		\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}x(0) = \PYGZob{}x0:.2f\PYGZcb{}, y(0) = \PYGZob{}y0:.2f\PYGZcb{}\PYGZdl{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}
	
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}t\PYGZdl{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}x, y\PYGZdl{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}

	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{1.25}\PYG{p}{)}

	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}

	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}../tex/plot\PYGZus{}2d\PYGZus{}\PYGZob{}x0:.2f\PYGZcb{}\PYGZus{}\PYGZob{}y0:.2f\PYGZcb{}.png\PYGZsq{}}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}3d}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb+bp}{None}\PYG{p}{:}
	\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x0}\PYG{p}{],} \PYG{p}{[}\PYG{n}{y0}\PYG{p}{]}

	\PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
		\PYG{n}{\PYGZus{}x}\PYG{p}{,} \PYG{n}{\PYGZus{}y} \PYG{o}{=} \PYG{n}{rk}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{y}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
		\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{\PYGZus{}x}\PYG{p}{)}
		\PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{\PYGZus{}y}\PYG{p}{)}

	\PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{))}

	\PYG{n}{ax} \PYG{o}{=} \PYG{n}{fig}\PYG{o}{.}\PYG{n}{gca}\PYG{p}{(}\PYG{n}{projection}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3d\PYGZsq{}}\PYG{p}{)}

	\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}g\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}x(0) = \PYGZob{}x0:.2f\PYGZcb{}, y(0) = \PYGZob{}y0:.2f\PYGZcb{}\PYGZdl{}\PYGZsq{}}\PYG{p}{)}

	\PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([}\PYG{n}{x\PYGZus{}s} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n}{t}\PYG{p}{],} \PYG{p}{[}\PYG{n}{y\PYGZus{}s} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n}{t}\PYG{p}{],} \PYG{n}{t}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}k\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}
		\PYG{n}{label}\PYG{o}{=}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}x(0) = \PYGZob{}x\PYGZus{}s:.2f\PYGZcb{}, y(0) = \PYGZob{}y\PYGZus{}s:.2f\PYGZcb{}\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
	
	\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim3d}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{1.25}\PYG{p}{)}
	\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim3d}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{1.25}\PYG{p}{)}

	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}Solution plot with Runge\PYGZhy{}Kutta on \PYGZdl{}[\PYGZob{}t[0]\PYGZcb{}, \PYGZob{}t[\PYGZhy{}1]\PYGZcb{}]\PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}
		\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}x(0) = \PYGZob{}x0:.2f\PYGZcb{}, y(0) = \PYGZob{}y0:.2f\PYGZcb{}\PYGZdl{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}

	\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}x(t)\PYGZdl{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
	\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}y(t)\PYGZdl{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
	\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}zlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}t\PYGZdl{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}

	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}../tex/plot\PYGZus{}3d\PYGZus{}\PYGZob{}x0:.2f\PYGZcb{}\PYGZus{}\PYGZob{}y0:.2f\PYGZcb{}.png\PYGZsq{}}\PYG{p}{)}


\PYG{k}{for} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o+ow}{in} \PYG{p}{[(}\PYG{o}{.}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{o}{.}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{p}{(}\PYG{o}{.}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{o}{.}\PYG{l+m+mi}{5}\PYG{p}{),} \PYG{p}{(}\PYG{o}{.}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{o}{.}\PYG{l+m+mi}{6}\PYG{p}{)]:}
	\PYG{n}{plot\PYGZus{}2d}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
	\PYG{n}{plot\PYGZus{}3d}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
\end{Verbatim}
